# 查询
# GET http://localhost:3000/create HTTP/1.1

# 根据id查询
# GET http://localhost:3000/api/v1/list/10 HTTP/1.1


# 新增
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "email": "1141395452@qq.com",
}


# POST http://localhost:3000/create HTTP/1.1
# Content-Type: application/json

# {
#     "name": "test",
#     "email": "1141395452@qq.com",
# }



# 删除
# POST http://localhost:3000/api/v1/deletelist HTTP/1.1
# Content-Type: application/json

# {
#     "id": 14
# }

