.header {
  width: 10px;
  height: 20px;
  color: #ccc;

  .logo {
    width: 64px;
    height: 64px;
  }
  .header-text {
    width: 10px;
  }
}

// 清除浮动的方法
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
