// 算术运算符 +、-、*、/ 可以对任何数字、颜色或变量进行运算。
// 计算的结果以最左侧操作数的单位类型为准。

@width: 100px;
@width2: 100+ 100px;

.a {
  width: @width2;
}

// 常用方式：颜色进行算术运算
@color: #224488 / 2;

.a {
  background-color: @color;
  width: @width2;
}
