.bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white;
    }
  }
  .tab {
    color: red;
  }
}

.header a {
  color: orange;
  .bundle.button();
}
