# 查询
# GET http://localhost:3000/api/v1/list HTTP/1.1

# 根据id查询
# GET http://localhost:3000/api/v1/list/10 HTTP/1.1


# 新增
# POST http://localhost:3000/api/v1/list HTTP/1.1
# Content-Type: application/json

# {
#     "name": "test",
#     "age": 18,
#     "address":"眉山市仁寿县", 
#     "hobby":"篮球",
#     "sex":"1"
# }


POST http://localhost:3000/api/v1/updatelist HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "age": 18,
    "address":"眉山市仁寿县", 
    "hobby":"排球",
    "sex":"1",
    "id": 1
}



# 删除
# POST http://localhost:3000/api/v1/deletelist HTTP/1.1
# Content-Type: application/json

# {
#     "id": 14
# }

