<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 基础选择器 | 娃哈哈喜欢喝爽歪歪</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/xiaoben/favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/xiaoben/assets/css/0.styles.97dfb080.css" as="style"><link rel="preload" href="/xiaoben/assets/js/app.d640140e.js" as="script"><link rel="preload" href="/xiaoben/assets/js/2.ed7188d8.js" as="script"><link rel="preload" href="/xiaoben/assets/js/9.972ed58a.js" as="script"><link rel="prefetch" href="/xiaoben/assets/js/10.0abfac45.js"><link rel="prefetch" href="/xiaoben/assets/js/11.3dfc1134.js"><link rel="prefetch" href="/xiaoben/assets/js/12.6755889c.js"><link rel="prefetch" href="/xiaoben/assets/js/13.2f81a5f5.js"><link rel="prefetch" href="/xiaoben/assets/js/14.38f92b07.js"><link rel="prefetch" href="/xiaoben/assets/js/15.c7c2c0bf.js"><link rel="prefetch" href="/xiaoben/assets/js/3.016ad48b.js"><link rel="prefetch" href="/xiaoben/assets/js/4.ac0070c2.js"><link rel="prefetch" href="/xiaoben/assets/js/5.a2be8d77.js"><link rel="prefetch" href="/xiaoben/assets/js/6.d6ab5eeb.js"><link rel="prefetch" href="/xiaoben/assets/js/7.8d2f485f.js"><link rel="prefetch" href="/xiaoben/assets/js/8.fd92df16.js">
    <link rel="stylesheet" href="/xiaoben/assets/css/0.styles.97dfb080.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoben/" class="home-link router-link-active"><!----> <span class="site-name">娃哈哈喜欢喝爽歪歪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/css/css-base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/js/js.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoben/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/xiaoben/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常" class="dropdown-title"><span class="title">日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常" class="mobile-dropdown-title"><span class="title">日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  做菜笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  足迹
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/css/css-base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/algorithm/js/js.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/xiaoben/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/xiaoben/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常" class="dropdown-title"><span class="title">日常</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常" class="mobile-dropdown-title"><span class="title">日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  做菜笔记
</a></li><li class="dropdown-item"><!----> <a href="/xiaoben/" class="nav-link">
  足迹
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoben/algorithm/css/css-base.html" aria-current="page" class="active sidebar-link">CSS基础选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#css-简介" class="sidebar-link">CSS 简介</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#css-基本使用" class="sidebar-link">CSS 基本使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#书写位置" class="sidebar-link">书写位置</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#css-语法格式" class="sidebar-link">CSS 语法格式</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#css-示例" class="sidebar-link">CSS 示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#标签选择器" class="sidebar-link">标签选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#示例" class="sidebar-link">示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#类选择器" class="sidebar-link">类选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#语法-2" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#示例-1" class="sidebar-link">示例 1</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#示例-2" class="sidebar-link">示例 2</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#同一元素使用多类名" class="sidebar-link">同一元素使用多类名</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#id-选择器" class="sidebar-link">id 选择器</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#通配符选择器" class="sidebar-link">通配符选择器</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#font-size" class="sidebar-link">font-size</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#font-family" class="sidebar-link">font-family</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#font-weight" class="sidebar-link">font-weight</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#font-style" class="sidebar-link">font-style</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#font" class="sidebar-link">font</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#color" class="sidebar-link">color</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#text-align" class="sidebar-link">text-align</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#text-indent" class="sidebar-link">text-indent</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#text-decoration" class="sidebar-link">text-decoration</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#line-height" class="sidebar-link">line-height</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#行内样式" class="sidebar-link">行内样式</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#内部样式" class="sidebar-link">内部样式</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#外部样式" class="sidebar-link">外部样式</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#总结-2" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#chrome-调试工具" class="sidebar-link">Chrome 调试工具</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#新闻详情页" class="sidebar-link">新闻详情页</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#类命名规则" class="sidebar-link">类命名规则</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#练习-1-个人简历" class="sidebar-link">练习 1：个人简历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#效果演示" class="sidebar-link">效果演示</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#提供内容" class="sidebar-link">提供内容</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#练习-2-模仿百度首页" class="sidebar-link">练习 2：模仿百度首页</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#效果演示-2" class="sidebar-link">效果演示</a></li><li class="sidebar-sub-header"><a href="/xiaoben/algorithm/css/css-base.html#提供内容-2" class="sidebar-link">提供内容</a></li></ul></li></ul></li><li><a href="/xiaoben/algorithm/css/css-compound-selector.html" class="sidebar-link">CSS复合选择器</a></li><li><a href="/xiaoben/algorithm/css/css-box-model.html" class="sidebar-link">盒子模型</a></li><li><a href="/xiaoben/algorithm/css/css-float.html" class="sidebar-link">浮动</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-基础选择器"><a href="#css-基础选择器" class="header-anchor">#</a> CSS 基础选择器</h1> <ul><li>能够使用<strong>基础选择器</strong>选中自己希望修改的元素</li> <li>能够使用<strong>字体和文本样式</strong>修改外观，包括：字体、字号、颜色等</li> <li>能够知道 CSS 的<strong>引用方式</strong>及区别</li> <li><strong>能够知道 Chrome 调试工具的基本使用</strong></li></ul> <h1 id="本章任务"><a href="#本章任务" class="header-anchor">#</a> 本章任务</h1> <ul><li>使用 CSS 美化新闻详情页面</li></ul> <h1 id="css-介绍和基本使用"><a href="#css-介绍和基本使用" class="header-anchor">#</a> CSS 介绍和基本使用</h1> <h2 id="css-简介"><a href="#css-简介" class="header-anchor">#</a> CSS 简介</h2> <p>CSS 是<strong>层叠样式表</strong> ( <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets ) 的简称，是一种<strong>样式表</strong>语言用来设置网页的<strong>外观</strong>和<strong>布局</strong>。例如，更改内容的字体，颜色，大小和间距，将其拆分为多个列，或添加动画和其他装饰功能。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Cascade" target="_blank" rel="noopener noreferrer"><strong>层叠</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是 CSS 的一个基本特征，它是一个定义了如何合并来自多个源的属性值的算法。它在 CSS 处于核心地位，CSS 的全称层叠样式表正是强调了这一点。</p> <p>CSS 让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：<strong>HTML 提供网页的结构</strong>，<strong>CSS 用来美化 HTML</strong> , 让 HTML 更漂亮， 让页面布局更简单。</p> <h2 id="css-基本使用"><a href="#css-基本使用" class="header-anchor">#</a> CSS 基本使用</h2> <h3 id="书写位置"><a href="#书写位置" class="header-anchor">#</a> 书写位置</h3> <p>所有的样式，都包含在 <code>&lt;style&gt;</code> 标签内，表示是样式表。<code>&lt;style&gt;</code>一般写到 <code>&lt;/head&gt;</code> 上方</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  ……
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/* style 标签中书写 CSS 注释 */</span>
    <span class="token comment">/* 此处书写 CSS 代码 */</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="css-语法格式"><a href="#css-语法格式" class="header-anchor">#</a> CSS 语法格式</h3> <p>CSS 规则由两个主要的部分构成</p> <ul><li>选择器：要改哪些标签的样式</li> <li>样式声明：设置的外观</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641436749630-2aa7c760-7435-41bd-88a2-e777e35049d0.png#averageHue=%23abcb4f&amp;clientId=u0adc9954-ccdb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=wNdXm&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=120&amp;originWidth=570&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=66844&amp;status=done&amp;style=none&amp;taskId=ufc5c87c8-872f-4fcc-bdce-2d8470e5dc2&amp;title=" alt="image.png"></p> <ul><li>使用 <code>{}</code> 包含一个或多个样式声明；</li> <li>每条样式声明以键值对形式出现：<code>属性: 值</code>；</li> <li>属性和值之间使用 <code>:</code> 分隔；</li> <li>属性之间使用 <code>;</code> 分隔，最后一行的分号可以省略。</li></ul> <h3 id="css-示例"><a href="#css-示例" class="header-anchor">#</a> CSS 示例</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
  p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>注意：CSS 中数值都需要加单位</p></blockquote> <h1 id="css-基础选择器-2"><a href="#css-基础选择器-2" class="header-anchor">#</a> CSS 基础选择器</h1> <p>CSS 中<strong>选择器的作用</strong>是用来<strong>找到需要</strong>设置外观/布局的 <strong>HTML 标签</strong>，CSS 中选择器的种类非常多，本章先来学习 CSS 中的<strong>基础选择器</strong>：标签选择器、类选择器、id 选择器和通配符选择器</p> <p>选择器文档：<a href="https://www.runoob.com/cssref/css-selectors.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/cssref/css-selectors.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="标签选择器"><a href="#标签选择器" class="header-anchor">#</a> 标签选择器</h2> <p>标签选择器（元素选择器）是指用 HTML 标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的 CSS 样式。</p> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">标签选择器</span> <span class="token punctuation">{</span>
	<span class="token property">CSS属性</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span>
  ……
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>使用 color 和 font-size 分别修改素材代码中的 h3 和 li 标签中的颜色和文字大小</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>任职要求<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>对 Vue 前端框架有深入应用并深入理解其设计原理；<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>精通 HTML、CSS 技术，有页面制作（切图）经验；<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>精通 JavaScript、TypeScript 编程，有丰富的程序开发经验；<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>有移动端 Web 开发或微信小程序开发经验，能独立开发，并进行性能优化；<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>熟悉前端工程化开发，精通 webpack 配置。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="类选择器"><a href="#类选择器" class="header-anchor">#</a> 类选择器</h2> <p>标签选择器只能对所有标签做统一的样式设置，如果想要差异化选择不同的标签，单独选一个或者某几个标签，可以使用类选择器</p> <h3 id="语法-2"><a href="#语法-2" class="header-anchor">#</a> 语法</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.类名</span> <span class="token punctuation">{</span>
	<span class="token property">CSS属性</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span>
  ……
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>类选择器以 . 开头
想要应用该样式的标签需要通过标签的 class 属性设置该类名
<strong>可以为不同标签设置相同类名</strong> &gt; <strong>可以为同一个标签设置多个不同类名</strong></p></blockquote> <h3 id="示例-1"><a href="#示例-1" class="header-anchor">#</a> 示例 1</h3> <ul><li>定义 <code>hot</code> 类表示热销书籍类；</li> <li>使用 <code>color</code> 和 <code>font-size</code> 定义热销数据的颜色和文字大小；</li> <li>在素材代码中应用类选择器突入显示热销书籍。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>HTML 入门到精通<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS 布局指南<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JavaScript 犀牛书<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>你不知道的 JavaScript<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>不同标签页可以设置相同类名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>不同标签可以设置相同类名</p></blockquote> <h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例 2</h3> <ul><li>准备三个 <code>div</code> 盒子，分别包含文字：红色、绿色、红色</li> <li>定义两个类：<code>red</code> 和 <code>green</code>，定义盒子宽度 width、高度 height 和背景颜色 background-color</li> <li>应用类控制盒子的显示</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.red</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token comment">/* 背景颜色 */</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.green</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>div 默认占一整行，但是如果没有指定宽度和高度并且 div 中没有内容，那么，</p> <ul><li>div 宽度是浏览器的宽度</li> <li>div 高度是 0</li></ul></blockquote> <h3 id="同一元素使用多类名"><a href="#同一元素使用多类名" class="header-anchor">#</a> 同一元素使用多类名</h3> <p>我们可以给一个标签指定多个类名，从而达到更多的选择目的。 这些类名都可以选出这个标签. 简单理解就是一个标签有多个名字.<br><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641439240562-b34c7657-0289-4776-b405-1ea415dd4403.png#averageHue=%23156655&amp;clientId=u0adc9954-ccdb-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=566&amp;id=Dn8ff&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1132&amp;originWidth=1917&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=888347&amp;status=done&amp;style=none&amp;taskId=ued9083c4-6ad9-48a5-8683-93c1ac2d812&amp;title=&amp;width=958.5" alt="image.png"></p> <ul><li>代码演示</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.red</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 背景颜色 */</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.green</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>红色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box green<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>绿色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>红色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>类命名规则见附录</p></blockquote> <h2 id="id-选择器"><a href="#id-选择器" class="header-anchor">#</a> id 选择器</h2> <p>id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。 HTML 元素以 id 属性来设置 id 选择器，CSS 中 id 选择器以&quot;#&quot; 开头</p> <ul><li>id 选择器的作用是唯一匹配页面上的某一个元素</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#box</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是第一个盒子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是第二个盒子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>我是唯一的盒子<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>如果在 HTML 中给多个元素设置相同的 id 值，id 选择器是可以同时修改这些元素的样式的，但是我们应该避免这么做</p></blockquote> <h2 id="通配符选择器"><a href="#通配符选择器" class="header-anchor">#</a> 通配符选择器</h2> <ul><li>通配符选择器：*</li> <li>通配符选择器的作用是用来匹配页面上所有的元素</li> <li>浏览器在解释 HTML 时，会把通配符选择器中定义的样式应用到页面中的每一个元素</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 页面上所有元素文字都显示成红色 */</span>
<span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <table><thead><tr><th><strong>基础选择器</strong></th> <th><strong>作用</strong></th> <th><strong>特点</strong></th> <th><strong>使用频率</strong></th></tr></thead> <tbody><tr><td>标签选择器</td> <td>选出相同标签</td> <td>不能差异化选择</td> <td>较多</td></tr> <tr><td>类选择器(<code>.</code>)</td> <td>按需选择标签</td> <td>根据需求选择</td> <td><strong>非常多</strong></td></tr> <tr><td>id 选择器(<code>#</code>)</td> <td>选中唯一标签</td> <td>针对唯一标签</td> <td>通常与 JavaScript 联用</td></tr> <tr><td>通配符选择器(<code>*</code>)</td> <td>选中所有标签</td> <td>选择的太多，有部分不需要</td> <td>特殊情况使用</td></tr></tbody></table> <h1 id="字体属性"><a href="#字体属性" class="header-anchor">#</a> 字体属性</h1> <p>字体常用属性列表</p> <table><thead><tr><th><strong>属性</strong></th> <th><strong>含义</strong></th> <th><strong>注意事项</strong></th></tr></thead> <tbody><tr><td>font-size</td> <td>字号</td> <td>但是通常是 px（像素），一定要有单位</td></tr> <tr><td>font-family</td> <td>字体</td> <td>工作中按照团队约定即可</td></tr> <tr><td>font-weight</td> <td>字重</td> <td>700 加粗 / 400 普通 不带单位</td></tr> <tr><td>font-style</td> <td>字体样式</td> <td><code>italic</code> 斜体 / <code>normal</code> 正常<br>把 <code>em</code> 改成不倾斜</td></tr> <tr><td>font</td> <td>连写</td> <td><code>font-style font-weight font-size/line-height font-family</code></td></tr></tbody></table> <h2 id="font-size"><a href="#font-size" class="header-anchor">#</a> font-size</h2> <ul><li>CSS 使用 font-size 属性定义字体大小</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>px（像素）大小是我们网页的最常用的单位</li> <li>谷歌浏览器默认的文字大小为 16px</li> <li>不同浏览器可能默认显示的字号大小不一致，我们尽量给一个明确值大小，不要默认大小</li> <li>可以给 body 指定整个页面文字的大小</li> <li>查看浏览器中字体的默认大小</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641452771878-43d7970a-615f-4141-9b90-731c2cd42744.png#averageHue=%23828b6c&amp;clientId=u4b3d0a12-ceb4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=274&amp;id=ycDP8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=548&amp;originWidth=494&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=47664&amp;status=done&amp;style=none&amp;taskId=u7e2f7a79-205f-4fc0-a817-afcec519278&amp;title=&amp;width=247" alt="image.png"></p> <h2 id="font-family"><a href="#font-family" class="header-anchor">#</a> font-family</h2> <ul><li>CSS 使用 font-family 属性定义文本的字体系列</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h2</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'微软雅黑'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token comment">/* font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; */</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Times New Roman'</span><span class="token punctuation">,</span> Times<span class="token punctuation">,</span> serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>各种字体之间必须使用英文状态下的逗号隔开</li> <li>一般情况下,如果有空格隔开的多个单词组成的字体,加引号</li> <li>尽量使用系统默认自带字体，保证在任何用户的浏览器中都能正确显示</li> <li>推荐给 body 设置字体，字体最常见的几个字体：</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Microsoft YaHei'</span><span class="token punctuation">,</span> tahoma<span class="token punctuation">,</span> arial<span class="token punctuation">,</span> <span class="token string">'Hiragino Sans GB'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="font-weight"><a href="#font-weight" class="header-anchor">#</a> font-weight</h2> <ul><li>CSS 使用 font-weight 属性设置文本字体的<strong>粗细</strong></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>可选值
<table><thead><tr><th><strong>属性值</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td><strong>normal</strong></td> <td>默认值，不加粗</td></tr> <tr><td><strong>bold</strong></td> <td>定义粗体，加粗显示</td></tr> <tr><td>100-900</td> <td>400 等同于 normal，700 等同于 bold，注意没有单位</td></tr></tbody></table></li></ul> <h2 id="font-style"><a href="#font-style" class="header-anchor">#</a> font-style</h2> <p>CSS 使用 font-style 属性设置文本的风格</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>可选值
<table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td>normal</td> <td>默认值，显示标准的字体样式</td></tr> <tr><td>italic</td> <td><strong>斜体</strong>的字体样式</td></tr></tbody></table></li></ul> <h2 id="font"><a href="#font" class="header-anchor">#</a> font</h2> <p>当我们想同时设置字体的时候，例如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#box</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Courier New'</span><span class="token punctuation">,</span> Courier<span class="token punctuation">,</span> monospace<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这里会稍显麻烦，CSS 还提供给我们一个 font 属性，简化这种操作<br>font 属性是一个<strong>复合属性</strong>，通过 font 属性可以设置所有字体属性</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">font</span><span class="token punctuation">:</span> font-style font-weight font-size/line-height font-family<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">font</span><span class="token punctuation">:</span> italic bold 16px <span class="token string">'Microsoft yahei'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>font 简写属性在一个声明中设置所有字体属性。</li> <li>可设置的属性是（按顺序）： &quot;font-style font-weight font-size/line-height font-family&quot;</li> <li>font-size 和 font-family 的值是必需的。如果缺少了其他值，默认值将被插入</li> <li>注意： line-height 属性设置行与行之间的空间。</li></ul> <h1 id="文本属性"><a href="#文本属性" class="header-anchor">#</a> 文本属性</h1> <p>常用文本属性列表</p> <table><thead><tr><th><strong>属性</strong></th> <th><strong>含义</strong></th> <th><strong>注意事项</strong></th></tr></thead> <tbody><tr><td>color</td> <td>颜色</td> <td>#fff / rgba(r, g, b, 透明度)</td></tr> <tr><td>text-align</td> <td>对齐</td> <td>left / right / center</td></tr> <tr><td>text-indent</td> <td>首行缩进</td> <td>text-indent: 2em;</td></tr> <tr><td>text-decoration</td> <td>文本修饰</td> <td>text-decoration: underline; / text-decoration: none;</td></tr> <tr><td>line-height</td> <td>行高</td> <td>行高等于盒子高度会垂直居中</td></tr></tbody></table> <h2 id="color"><a href="#color" class="header-anchor">#</a> color</h2> <p>color 属性用于定义文本的颜色</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>可选值
<table><thead><tr><th><strong>属性值</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td>red/green 等</td> <td>预定义的颜色值</td></tr> <tr><td>#FF0000/#FF6600</td> <td>十六进制，计算机中的颜色的三原色（红绿蓝） #FF(红) 00(绿) 00(蓝)</td></tr> <tr><td>rgb(255, 0, 0)/rgb(100%, 0%, 0%)</td> <td>RGB 代码</td></tr> <tr><td>rgba(255, 0, 0, 0.5)</td> <td>RGBA 类似于 RGB，最后的 A 代表透明度，取值范围 0~1</td></tr></tbody></table></li></ul> <h2 id="text-align"><a href="#text-align" class="header-anchor">#</a> text-align</h2> <p>text-align 属性用于设置元素内文本内容的<strong>水平对齐</strong>方式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>可选值
<table><thead><tr><th><strong>属性值</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td>left</td> <td>左对齐，默认值</td></tr> <tr><td>right</td> <td>右对齐</td></tr> <tr><td>center</td> <td>居中对其</td></tr></tbody></table></li></ul> <h2 id="text-indent"><a href="#text-indent" class="header-anchor">#</a> text-indent</h2> <p>text-indent 属性用于设置元素内文本内容的缩进距离<br><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641455581387-21694623-072c-4459-ab20-cf28b0903b7b.png#averageHue=%23f1efed&amp;clientId=u4b3d0a12-ceb4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=283&amp;id=dwb3B&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=566&amp;originWidth=1232&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=168900&amp;status=done&amp;style=none&amp;taskId=uad38935c-74db-4c04-9b71-f35da0188ac&amp;title=&amp;width=616" alt="image.png"></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  text-indent：20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
  text-indent：2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>em 是一个相对单位，就是当前元素（font-size) 1 个文字的大小, 如果当前元素没有设置大小，则会按照父元素的 1 个文字大小。</p></blockquote> <h2 id="text-decoration"><a href="#text-decoration" class="header-anchor">#</a> text-decoration</h2> <p>text-decoration 是<strong>文本修饰</strong>属性，可以给文本添加上划线、下划线、删除线</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  text-decoration：underline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>可选值</p> <table><thead><tr><th><strong>属性值</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td>none</td> <td>没有装饰线，<strong>默认值</strong></td></tr> <tr><td><strong>underline</strong></td> <td>下划线，超链接 a 默认具有下划线</td></tr> <tr><td>overline</td> <td>上划线，几乎不用</td></tr> <tr><td>line-through</td> <td>删除线，不常用</td></tr></tbody></table></li> <li><p>取消 a 标签的下划线</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
  text-decoration：none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="line-height"><a href="#line-height" class="header-anchor">#</a> line-height</h2> <p>line-height 属性用于设置行间的距离（行高）。可以控制文字行与行之间的距离</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>** 行高**的文本分为 上间距 文本高度 下间距 = 行间距</p> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641457010004-fbcd57de-ad3b-4728-bc84-e0b3c37b536d.png#averageHue=%23d3d1cf&amp;clientId=u4b3d0a12-ceb4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=229&amp;id=jYM9g&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=350&amp;originWidth=739&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=59625&amp;status=done&amp;style=none&amp;taskId=u15f5a607-e53d-47c7-b5bd-487c54cd7ff&amp;title=&amp;width=484.5000305175781" alt="image.png"></p> <h1 id="三种引入方式"><a href="#三种引入方式" class="header-anchor">#</a> 三种引入方式</h1> <p>按照 CSS 样式书写的位置（或者引入的方式），CSS 样式表可以分为三大类： 行内样式、内部样式(嵌入样式)、外部样式。</p> <h2 id="行内样式"><a href="#行内样式" class="header-anchor">#</a> 行内样式</h2> <p>行内样式表（内联样式表）是在元素标签内部的 style 属性中设定 CSS 样式。适合于修改简单样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;div style=<span class="token string">&quot;color: red; font-size: 12px;&quot;</span>&gt;疫情无情，人有情&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>style 是标签的属性，行内样式只能用来控制当前标签的样式，无法重用</li> <li>适合于简单、快速、临时修改样式</li> <li>书写繁琐，并且没有体现出结构与样式相分离的思想，所以不推荐大量使用</li></ul> <h2 id="内部样式"><a href="#内部样式" class="header-anchor">#</a> 内部样式</h2> <p>内部样式表（内嵌样式表）是写到 html 页面内部. 是将所有的 CSS 代码抽取出来，单独放到一个 <code>&lt;style&gt;</code> 标签中</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
  div</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>style 标签理论上可以放在 HTML 的任何位置，推荐放在 <code>head</code> 标签中</li> <li>通过此种方式，可以方便控制当前整个页面中的元素样式设置</li> <li><strong>代码结构清晰</strong>，但是并没有实现<strong>结构与样式完全分离</strong></li></ul> <h2 id="外部样式"><a href="#外部样式" class="header-anchor">#</a> 外部样式</h2> <p>实际开发都是外部样式表. 适合于样式比较多的情况. 核心是:样式单独写到 <strong>CSS 文件</strong>中，之后把 CSS 文件引入到 HTML 页面中使用</p> <ul><li>引入外部样式表分为两步：
<ul><li>新建一个后缀名为 .css 的样式文件，把所有 CSS 代码都放入此文件中</li> <li>在 HTML 页面中，使用 link 标签引入这个文件</li></ul></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>css文件路径<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h2> <table><thead><tr><th><strong>样式表</strong></th> <th><strong>优点</strong></th> <th><strong>缺点</strong></th> <th><strong>使用频率</strong></th> <th><strong>控制范围</strong></th></tr></thead> <tbody><tr><td>行内</td> <td>书写方便，权重高</td> <td>结构样式混合</td> <td>低</td> <td>控制一个标签</td></tr> <tr><td>内部</td> <td>部分结构和样式分离</td> <td>没有彻底分离</td> <td>较多</td> <td>控制一个页面</td></tr> <tr><td><strong>外部</strong></td> <td>完全结构和样式分离</td> <td>需要 link 引入</td> <td>多</td> <td>可以被多处复用</td></tr></tbody></table> <h1 id="综合案例"><a href="#综合案例" class="header-anchor">#</a> 综合案例</h1> <h2 id="chrome-调试工具"><a href="#chrome-调试工具" class="header-anchor">#</a> Chrome 调试工具</h2> <ul><li>改变颜色、字体大小等</li> <li>使用吸管工具取色</li></ul> <h2 id="新闻详情页"><a href="#新闻详情页" class="header-anchor">#</a> 新闻详情页</h2> <ul><li>演示效果</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1641457974941-3867753c-e485-4c72-bdfd-4ae01fec8fdd.png#clientId=u4b3d0a12-ceb4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=890&amp;id=V2kQS&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1779&amp;originWidth=1695&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1451426&amp;status=done&amp;style=none&amp;taskId=uc2805a43-8cbc-4c96-8b73-45dd6017c74&amp;title=&amp;width=847.5" alt="image.png"></p> <ul><li>提供内容</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>北方高温明日达鼎盛 京津冀多地地表温度将超60℃<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  2022-06-03 16:31:47 来源: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>中国天气网<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入查询条件...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>搜索<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  中国天气网讯
  今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>气温41.4℃！地温66.5！北京强势迎七月首个高温日<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>images/pic.jpeg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50℃以上，部分地区地表温度甚至超过60℃。其中，河北衡水地表温度高达68.3℃，天津站和北京站附近的地表温度分别高达66.6℃和66.5℃。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>明日热度再升级！京津冀携手冲击38℃+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  中国天气网气象分析师王伟跃介绍，明天（4日），华北、黄淮地区35℃以上的高温天气还将继续升级，并进入鼎盛阶段，高温强度和范围都将发展到最强。
  明天，北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35℃。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  不过，专家提醒，济南被雨水天气完美绕开，因此未来一周，当地的高温还会天天上岗。在此提醒当地居民注意防暑降温，防范持续高温带来的各种不利影响。（文/张慧
  数据支持/王伟跃 胡啸 审核/刘文静 张方丽）
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>本文来源：中国天气网 责任编辑：刘京_NO5631<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h1 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h1> <h2 id="类命名规则"><a href="#类命名规则" class="header-anchor">#</a> 类命名规则</h2> <table><thead><tr><th><strong>功能</strong></th> <th><strong>建议命名</strong></th></tr></thead> <tbody><tr><td>头</td> <td>header</td></tr> <tr><td>内容</td> <td>content / container</td></tr> <tr><td>尾</td> <td>footer</td></tr> <tr><td>导航</td> <td>nav</td></tr> <tr><td>侧栏</td> <td>sidebar</td></tr> <tr><td>栏目</td> <td>column</td></tr> <tr><td>页面外围控制整体布局宽度</td> <td>wrapper</td></tr> <tr><td>左右中</td> <td>left right center</td></tr> <tr><td>登录条</td> <td>loginbar</td></tr> <tr><td>标志</td> <td>logo</td></tr> <tr><td>广告</td> <td>banner</td></tr> <tr><td>页面主体</td> <td>main</td></tr> <tr><td>热点</td> <td>hot</td></tr> <tr><td>新闻</td> <td>news</td></tr> <tr><td>下载</td> <td>download</td></tr> <tr><td>子导航</td> <td>subnav</td></tr> <tr><td>菜单</td> <td>menu</td></tr> <tr><td>子菜单</td> <td>submenu</td></tr> <tr><td>搜索</td> <td>search</td></tr> <tr><td>友情链接</td> <td>friendlink</td></tr> <tr><td>页脚</td> <td>footer</td></tr> <tr><td>版权</td> <td>copyright</td></tr> <tr><td>滚动</td> <td>scroll</td></tr> <tr><td>内容</td> <td>content</td></tr> <tr><td>标签页</td> <td>tab</td></tr> <tr><td>文章列表</td> <td>list</td></tr> <tr><td>提示信息</td> <td>msg</td></tr> <tr><td>小技巧</td> <td>tips</td></tr> <tr><td>栏目标题</td> <td>title</td></tr> <tr><td>加入</td> <td>joinus</td></tr> <tr><td>指南</td> <td>guild</td></tr> <tr><td>服务</td> <td>service</td></tr> <tr><td>注册</td> <td>regsiter</td></tr> <tr><td>状态</td> <td>status</td></tr> <tr><td>投票</td> <td>vote</td></tr> <tr><td>合作伙伴</td> <td>partner</td></tr></tbody></table> <h1 id="作业"><a href="#作业" class="header-anchor">#</a> 作业</h1> <h2 id="练习-1-个人简历"><a href="#练习-1-个人简历" class="header-anchor">#</a> 练习 1：个人简历</h2> <h3 id="效果演示"><a href="#效果演示" class="header-anchor">#</a> 效果演示</h3> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1644931652912-2b1ea39b-06a3-4ef5-af8b-901932952080.png#clientId=u862cc29c-fbfa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=819&amp;id=GWJWB&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1638&amp;originWidth=1262&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=360556&amp;status=done&amp;style=none&amp;taskId=u7b9ae8e1-c8fd-4949-b981-55b72641068&amp;title=&amp;width=631" alt="image.png"></p> <h3 id="提供内容"><a href="#提供内容" class="header-anchor">#</a> 提供内容</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>专业简历
	个人信息
				个人信息
				姓名：张三  &amp;nbsp;&amp;nbsp;
				年龄：29 &amp;nbsp;&amp;nbsp;
				电话：135xxx9999 &amp;nbsp;&amp;nbsp;
				邮箱：zhangsan@163.com

				求职意向
				从事职业：全栈工程师 &amp;nbsp;&amp;nbsp;
				期望月薪：15k-18k

				教育背景
				学校名称：河北工程大学 &amp;nbsp;&amp;nbsp;
				就读时间：2019.07-2022.10 &amp;nbsp;&amp;nbsp;
				所学专业：计算机科学与技术

				证书
				舞蹈大赛一等奖
				十佳学习标兵
				歌唱比赛三等奖
				优秀读者
				优秀实习生

	工作经历

		大一和大二期间，在学院组织部任职，虽然管理的是学生，但锻炼了我的组织能力。大一到大三我都是校报记者团成员，发表了20篇稿子，这很好地锻炼了我的文笔，大三暑假我在一家传媒公司实习了三个月，实习职位是文案策划，这次实习我的收获很大，无论是在工作经验上，还是在为人处事上，我觉得这为我以后的职业生涯打下了很好的基础。现在，我想找一份文案策划工作，我在实习期间对文案策划这个职位的工作内容有了一定的了解，我很喜欢这样的工作，三个月的实习也算是一种工作经验。


	20XX/4 — 20XX/6：XX有限公司[1年2个月]
　　所属行业：检测/认证
　　实验室　　质量管理编制员
　　1、协助项目工程质量管理体系的策划、质量管理的标准、制度、程序和作业文件的编制。
　　2、对项目材料专业的建设方主体质量行为和实体工程质量监督检查。
　　3、负责对承包商、监理、设备监造、独立无损检测单位质量管理文件的审查。
　　20XX/6 — 20XX/3：XX有限公司[9个月]
　　所属行业：检测/认证
　　实验室　　工程监理
　　1、对项目材料专业的建设方主体质量行为和实体工程质量监督检查。
　　2、负责对承包商、监理、设备监造、独立无损检测单位质量管理文件的审查。
　　3、负责工程项目实施过程的质量文件和工程归档资料的审查。

	自我评价

		本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。

		对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="练习-2-模仿百度首页"><a href="#练习-2-模仿百度首页" class="header-anchor">#</a> 练习 2：模仿百度首页</h2> <h3 id="效果演示-2"><a href="#效果演示-2" class="header-anchor">#</a> 效果演示</h3> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1644931833148-aab2ddce-a957-4b7e-ac59-f54e69b061b7.png#clientId=u862cc29c-fbfa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=399&amp;id=tZk9p&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=495&amp;originWidth=675&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=17298&amp;status=done&amp;style=none&amp;taskId=uca7bd355-3261-4036-a07b-279bdb2f008&amp;title=&amp;width=543.5" alt="image.png"></p> <h3 id="提供内容-2"><a href="#提供内容-2" class="header-anchor">#</a> 提供内容</h3> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/532803/1644931891027-0f9cf619-7dc3-4bb3-9d20-8361e88c91ad.png#clientId=u862cc29c-fbfa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=65&amp;id=Ar3Uo&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=129&amp;originWidth=270&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=3358&amp;status=done&amp;style=none&amp;taskId=ue9bfc600-91b3-47a3-aac5-2bbd37402fb&amp;title=&amp;width=135" alt="image.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xiaoben/algorithm/html/html.html" class="prev">
        html
      </a></span> <span class="next"><a href="/xiaoben/algorithm/css/css-compound-selector.html">
        CSS复合选择器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xiaoben/assets/js/app.d640140e.js" defer></script><script src="/xiaoben/assets/js/2.ed7188d8.js" defer></script><script src="/xiaoben/assets/js/9.972ed58a.js" defer></script>
  </body>
</html>
