GET  http://localhost:3000/get?name='jshn' HTTP/1.1
Content-Type: application/json
###


GET  http://localhost:3000/user/list?name='jshn' HTTP/1.1
Content-Type: application/json

###


POST http://localhost:3000/post HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "age": 30
}

### 
POST http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "age": 30
}

###
GET  http://localhost:3000/list/getall HTTP/1.1
Content-Type: application/json
